<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.popup {
visibility: hidden;
  position: fixed;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 10000;
  background: rgba(0, 0, 0, 0.95);
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50%; /* 16:9 Aspect Ratio */

}
.popup.active{
    visibility: visible;
    opacity: 1;
}
 .close-btn{
            position: absolute;
            top: 30px;
            right: 30px;
            cursor: pointer;
            width: 30px;
            filter: invert()
        }
.responsive-iframe {
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
  border: none;
  opacity: 1;
}

.overlay.active{
    background-color: rgba(0, 0, 0, 0.95);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.6;
    
}
</style>
</head>
<body>
    <a href="#" onclick="toggle()">Video</a>
    <div class="overlay"></div>
    <div class="popup"> 
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
   <img class="close-btn"  onclick="toggle()" src="https://www.pngfind.com/pngs/b/176-1761191_fail-png.png" alt="">
</div>

<script>
    function toggle(){
        var popvid=document.querySelector('.popup')
        var overlay=document.querySelector('.overlay')
        overlay.classList.toggle('active')
        popvid.classList.toggle('active')
    
    }
</script>
</body>
</html>
